<html>
<head>
  <meta charset=utf-8 />
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0/dist/leaflet.css" />
  <link rel="stylesheet" href="https://samizdat.cz/tools/leaflet-markercluster/v0.4.0.css" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link rel="stylesheet" href="./style.css" />
  <script src="https://unpkg.com/leaflet@1.0.0/dist/leaflet-src.js"></script>
  <script src="https://samizdat.cz/tools/jquery/2.1.1.min.js"></script>
  <script src="https://unpkg.com/esri-leaflet@2.0.4"></script>
  <script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.2/jquery.scrollTo.min.js"></script>
  <script src="https://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-18201801-13', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body>
  <div id="map"></div>
  <div id="selector">
    <span class="Lenkakab">L. Kabrhelová</span>
    <span class="JanSmidcro">J. Šmíd</span>
    <span class="JanBumba">J. Bumba</span>
    <span class="All">Všichni</span>
  </div>
  <div id="tweets"></div>
  <script src="./js/mapa.js"></script>
</body>
</html>